<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8v-ac-mkU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="upT-XQ-aol">
            <objects>
                <tableViewController id="n6u-kv-hJN" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fXx-cT-xrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="RaP-7i-KCM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RaP-7i-KCM" id="6Ux-nJ-ywM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n6u-kv-hJN" id="2MW-wl-VSV"/>
                            <outlet property="delegate" destination="n6u-kv-hJN" id="feD-bZ-yiI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="VZP-AC-5ad">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dXG-r3-TLg"/>
                    </navigationItem>
                    <connections>
                        <segue destination="b01-Zg-zvQ" kind="show" identifier="ourSegue" id="2xE-VE-CTH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtB-3o-H12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="106"/>
        </scene>
        <!--Emoji Definition View Controller-->
        <scene sceneID="PP3-v5-Qi4">
            <objects>
                <viewController id="b01-Zg-zvQ" customClass="EmojiDefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAL-aG-aCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A racecar sponsored by Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-IR-9JD">
                                <rect key="frame" x="10" y="747" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jf-7y-YLx">
                                <rect key="frame" x="53" y="108" width="269" height="295"/>
                                <fontDescription key="fontDescription" type="system" pointSize="247"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year:2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXU-pu-ggs">
                                <rect key="frame" x="128.66666666666666" y="718" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY0-tY-Q7v">
                                <rect key="frame" x="91.666666666666686" y="689" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ru-IR-9JD" firstAttribute="top" secondItem="BXU-pu-ggs" secondAttribute="bottom" constant="8" id="A1M-BI-nKU"/>
                            <constraint firstItem="3WD-Ro-bGg" firstAttribute="trailing" secondItem="0Ru-IR-9JD" secondAttribute="trailing" constant="10" id="FRb-Bl-UUA"/>
                            <constraint firstItem="0Ru-IR-9JD" firstAttribute="top" secondItem="WY0-tY-Q7v" secondAttribute="bottom" constant="37" id="Kcq-qk-MJ0"/>
                            <constraint firstItem="BXU-pu-ggs" firstAttribute="centerX" secondItem="SAL-aG-aCC" secondAttribute="centerX" id="XUB-Tv-sQH"/>
                            <constraint firstItem="0Ru-IR-9JD" firstAttribute="leading" secondItem="3WD-Ro-bGg" secondAttribute="leading" constant="10" id="bDq-Sr-DmI"/>
                            <constraint firstItem="3WD-Ro-bGg" firstAttribute="bottom" secondItem="0Ru-IR-9JD" secondAttribute="bottom" constant="10" id="gKz-po-GIB"/>
                            <constraint firstItem="2jf-7y-YLx" firstAttribute="centerX" secondItem="SAL-aG-aCC" secondAttribute="centerX" id="mSI-Iv-scr"/>
                            <constraint firstItem="2jf-7y-YLx" firstAttribute="top" secondItem="3WD-Ro-bGg" secondAttribute="top" constant="20" id="ulh-Ir-eFm"/>
                            <constraint firstItem="WY0-tY-Q7v" firstAttribute="centerX" secondItem="SAL-aG-aCC" secondAttribute="centerX" id="x3v-wK-wVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3WD-Ro-bGg"/>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="BXU-pu-ggs" id="kDd-sN-ytj"/>
                        <outlet property="categoryLabel" destination="WY0-tY-Q7v" id="1S8-Z3-9z9"/>
                        <outlet property="emojiDefinitionLabel" destination="0Ru-IR-9JD" id="b8R-nm-xCB"/>
                        <outlet property="emojiLabel" destination="2jf-7y-YLx" id="pPk-yS-uyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi9-Ph-QsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="105.66502463054188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FxU-eC-JhN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8v-ac-mkU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ydl-7e-ifR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6u-kv-hJN" kind="relationship" relationship="rootViewController" id="brZ-e9-yzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzE-Cl-Bbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="106"/>
        </scene>
    </scenes>
</document>
